# RationalMassMailer

./: LICENSE  README.md  lunch4j.cfg.xml  pluto-mac-app.icns  pom.xml
src/main/java/net/rationalminds/gmailgreetingssender/biz/: BusinessHelper.java  MassEmailService.java  SmtpSessionService.java
src/main/java/net/rationalminds/gmailgreetingssender/ui/: AboutController.java  MainScreenController.java  MassSenderUI.java  MessageBoardController.java
src/main/java/net/rationalminds/gmailgreetingssender/ui/data/: DynamicContactsFromCsv.java  MailDetails.java  MessageBoard.java
src/main/java/net/rationalminds/gmailgreetingssender/utils/: BadCsvFileException.java  Constants.java  Utilities.java
src/main/java/net/rationalminds/massmailer/biz/: BusinessHelper.java  MassEmailService.java  SmtpSessionService.java
src/main/java/net/rationalminds/massmailer/ui/: AboutController.java  MainScreenController.java  MassEmailHtmlEditor.java  MassSenderUI.java  MessageBoardController.java
src/main/java/net/rationalminds/massmailer/ui/data/: DynamicContactsFromCsv.java  MailDetails.java  MessageBoard.java
src/main/java/net/rationalminds/massmailer/utils/: BadCsvFileException.java  Constants.java  FileLogger.java  LogFormatter.java  Utilities.java
src/main/resources/fxml/: about.fxml  application.fxml  help.fxml  main-screen.fxml  message-board.fxml
src/main/resources/styles/: main-screen.css
