<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rationalminds.gmailgreetingssender.ui.AboutController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="143.0" prefWidth="447.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0">
            <children>
                <Text>RationalMassMailer - Version 1.0</Text>
                <Text>A RationalMinds Freeware</Text>
                <Hyperlink fx:id="rationalMindsLink" onAction="#openRationalMindsLink" text="rationalminds.net" />
                <Hyperlink fx:id="licenseLink" onAction="#openLicenseLink" text="license terms  &amp; agreemnt" />
                <Text>Please consider to donate if you like this utility.</Text>
                <Hyperlink fx:id="donateLink" onAction="#openDonateLink" text="Donate Here" />
                <Text>NOTE : This software does not copy, save, transmit or log username, password and contact details. </Text>   
                <Hyperlink fx:id="sourceCodeLink" onAction="#openSourceCodeLink" text="The source code is available on Github" />         
            </children>
        </VBox>
    </children>
   <opaqueInsets>
      <Insets right="100.0" />
   </opaqueInsets>
</AnchorPane>
