<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.rationalminds.massmailer.ui.data.*?>

<GridPane alignment="center" hgap="10" prefWidth="790.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rationalminds.massmailer.ui.MainScreenController">
    <padding>
        <javafx.geometry.Insets bottom="1.0" left="25.0" right="25.0" top="5.0" />
    </padding>
   <children>
       
       <Label text="From Gmail ID*:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
       <TextField fx:id="gmailUserName" promptText="Enter full gmail id" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <Text fx:id="gmailUserNameValidationText" style="-fx-fill: red;" text="Provide valid gmail id. Example : someone@gmail.com" visible="false" />
           
       <Label text="Gmail Password*:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
       <PasswordField fx:id="gmailPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          
       <Label text="Email Subject*:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
       <TextField fx:id="emailSubject" promptText="you can use csv headers as replacement text in subject too" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          
       <Label text="Formatted Mail*:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
       <TextArea fx:id="emailBody"  minHeight="80.0" promptText="insert html or plaintext" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />   
          
       <Button onAction="#chooseContactsFile" prefWidth="140.0" text="Open contact file*(csv)" GridPane.columnIndex="0" GridPane.rowIndex="5" /> 
       <Text fx:id="contactFilePath" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="5" />
         
       <Button onAction="#chosseAttachments" prefWidth="140.0" text="Select Attachments" GridPane.columnIndex="0" GridPane.rowIndex="6" />   
       <Text fx:id="attachedFileNames" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="6" />
       
       <Button fx:id="testMailButton" prefWidth="140.0" text="Send Test Email" disable="${ gmailUserName.text.empty || gmailPassword.text.empty || emailSubject.text.empty || emailBody.text.empty || disableApplication.text.empty}" onAction="#sendTestEmail" GridPane.columnIndex="0" GridPane.rowIndex="7" />   
       <Button fx:id="massMailButton" disable="${ gmailUserName.text.empty || gmailPassword.text.empty || emailSubject.text.empty || emailBody.text.empty || contactFilePath.text.empty || disableApplication.text.empty}" onAction="#sendMassEmails" prefWidth="140.0" text="Send Emails" GridPane.columnIndex="1" GridPane.rowIndex="7" />  
       
       <Text fx:id="validationResultsText" style="-fx-fill: red;" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.rowSpan="5" />
       <TextField fx:id="disableApplication" text="enable" visible="false" />
   </children>
</GridPane>
