<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rationalminds.massmailer.ui.MessageBoardController">
   <children>
      <TextArea fx:id="message" editable="false" layoutX="32.0" layoutY="30.0" prefHeight="500.0" prefWidth="700.0" />
      <Label layoutX="32.0" layoutY="14.0" prefHeight="17.0" prefWidth="296.0" text="Mass mail message board from rationalminds" />
      <Label layoutX="32.0" layoutY="530.0" prefHeight="17.0" prefWidth="700.0" text="Note : Message board has capacity to show only 5000 lines. Older messages will be removed." />
   </children> 
</AnchorPane>
